<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
<style>
    .navone:link {
        text-decoration: underline;
        color: #FFF;
        background: #008;
        font-size:30px;
    }
    .navone:visited {
        text-decoration: none;
        color: #FFF;
        background: #06a;
    }
    .navone:hover {
        text-decoration: none;
        color: #FFF;
        background: #000;
    }
    .navone:focus {
        text-decoration: none;
        color: #FFF;
        background: #06b;
    }
    .navone:active {
        text-decoration: underline;
        color: #FFF;
        background: #0066ff;
    }
</style>
</head>
<body>
        <a href="https://codelean.vn/" class="navone">LinkText</a>
</body>
</html>