<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Verdana, sans-serif;
            font-size: 90%;
            letter-spacing: 0.05em;
        }
        body fieldset{
            margin: 20px 15px;
        }
        .details{
            border: 1px solid #c2c2c2;
            color: #665644;
            border-radius: 15px;
            width: 300px;
            position: relative;
        }
        .details input{
            border: none;
            border-bottom: 1px dotted #c2c2c2;
        }
        .details input:hover, .details input:focus{
            outline: none !important;
            border: 1px dotted #c2c2c2;
        }
        label{
            display: inline-block;
            padding: 5px;
        }
        .legend1{
            padding: 10px;
            background-color: #c2c2c2;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .subcribe{
            float: right;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 175px;
            background-color: #665644;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .sub-sub{
            margin: 3px auto;
        }
    </style>
</head>
<body>
    <fieldset class="details">
        <legend class="legend1">newsletter</legend>
        <label for="name">Name: </label>
        <input type="text" id="name" value="" size="17" maxlength="25" required="required" /> <br>
        <label for="email">Email: </label>
        <input type="email" id="email" value="" size="20" maxlength="30" required="required" /> <br>
        <div class="subcribe">
            <p class="sub-sub">subcribe</p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Your Review:</legend>

        <label for="select">How did you hear about us?</label>
        <select name="select" id="select">
            <option value="google">Google</option>
            <option value="bing">Bing</option>
            <option value="ad">Advertisement</option>
        </select> <br> <br>

        <label>Would you visit again?</label>
        <input type="radio" name="choices" value="yes"> Yes
        <input type="radio" name="choices" value="no"> No
        <input type="radio" name="choices" value="maybe"> Maybe <br> <br>

        <label for="comments">Comments: </label> <br>
        <textarea name="comments" id="comments" cols="40" rows="5"></textarea> <br>
        <input type="checkbox" name="check" id="check" value="signup"> Sign me up for email updates <br>

        <input type="submit" value="Submit">
    </fieldset>
</body>
</html>