<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Nav</title>
    <style type="text/css">
        #nav{
            position: relative;
            width: 620px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px;
        }
        ul#navigation{
            margin: 0 auto;
            position: relative;
            float: left;
            border-left: 1px solid #c4dbe7;
            border-right: 1px solid #c4dbe7;
        }
        ul#navigation li{
            display: inline;
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            float: left;
            position: relative;
            border-top: 1px solid #c4dbe7;
            border-bottom: 2px solid #c4dbe7;
        }
        ul#navigation li a{
            padding: 10px 25px;
            color: #616161;
            text-shadow: 1px 1px 0px #fff;
            text-decoration: none;
            display: inline-block;
            border-right: 1px solid #fff;
            border-left: 1px solid #c2c2c2;
            border-top: 1px solid #fff;
            background: #f5f5f5;
            transition:color 0.2s linear, background 0.2s linear;
        }
        ul#navigation li a:hover{
            background: #f8f8f8;
            color: #282828;
        }
        ul#navigationli a.first{
            border-left: 0 none;
        }
        ul#navigation li a.last{
            border-right: 0 none;
        }
        ul#navigation li:hover>a{
            background: #00FF00;
        }
        ul#navigation li:hover>ul{
            visibility: visible;
            opacity: 1;
        }
        ul#navigation ul, ul#navigation ul li ul{
            list-style: none;
            margin: 0;
            padding: 0;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 99999;
            width: 180px;
            background: #f8f8f8;
            box-shadow: 1px 1px 3px #ccc;
            transition: opacity 0.2s linear, visibility 0.2s linear;
        }
        ul #navigation ul{
            top: 43px;
            left: 1px;
        }
        ul#navigationul li ul{
            top: 0;
            left: 181px;
        }
        ul#navigation ul li{
            clear: both;
            width: 100%;
            border: none;
            border-bottom: 1px solid #c9c9c9;
        }
        ul#navigation ul li a{
            background: none;
            padding: 7px 15px;
            color: #616161;
            text-shadow: 1px 1px 0px #fff;
            text-decoration: none;
            display: inline-block;
            border: 0 none;
            float: left;
            clear: both;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <ul id="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
<h1>This is a Graphical Navigation Bar</h1>
</body>
</html>