<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathew's blog</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: "Courier New",sans-serif;
            font-size: 110%;
            letter-spacing: 0.07cm;
        }
        h1{
            margin: 0;
            padding: 0;
            color: darkred;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            background-color: lightskyblue;
        }
        .page{
            width: 1000px;
            margin: 20px auto;
            color: red;
            padding: 20px;
            border: deepskyblue dashed 2px;
            border-radius: 25px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Mathew's Finding in Bible</h1>
    <ul class="page">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum nobis. Ab ad amet animi consequuntur cumque dolore esse fuga hic libero maxime molestiae neque non pariatur, quia totam voluptas!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores at consequuntur culpa deserunt dolorem eaque eos esse id nesciunt perspiciatis reiciendis, sapiente sed. Doloremque itaque necessitatibus quaerat quo reprehenderit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, commodi consectetur cumque dicta dolore eligendi eos facilis fuga, incidunt odio optio quam, quis sed similique tenetur ut velit voluptatibus.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, commodi consectetur cumque dicta dolore eligendi eos facilis fuga, incidunt odio optio quam, quis sed similique tenetur ut velit voluptatibus.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, commodi consectetur cumque dicta dolore eligendi eos facilis fuga, incidunt odio optio quam, quis sed similique tenetur ut velit voluptatibus.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, commodi consectetur cumque dicta dolore eligendi eos facilis fuga, incidunt odio optio quam, quis sed similique tenetur ut velit voluptatibus.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, commodi consectetur cumque dicta dolore eligendi eos facilis fuga, incidunt odio optio quam, quis sed similique tenetur ut velit voluptatibus.</li>
    </ul>
</body>
</html>